[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.0
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit GC9A01A @ ^1.1.5
    bodmer/TFT_eSPI @ ^2.5.0
    ricmoo/QRCode @ ^0.0.1
    arduino-libraries/NTPClient @ ^3.2.1

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DUSER_SETUP_LOADED=1
    -DGC9A01_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MISO=-1
    -DTFT_MOSI=7
    -DTFT_SCLK=6
    -DTFT_CS=10
    -DTFT_DC=2
    -DTFT_RST=1
    -DTFT_BL=-1
    -DSPI_FREQUENCY=40000000 