[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.0

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DUSER_SETUP_LOADED=1
    -DGC9A01_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MISO=-1
    -DTFT_MOSI=5
    -DTFT_SCLK=4
    -DTFT_CS=3
    -DTFT_DC=2
    -DTFT_RST=1
    -DTFT_BL=-1
    -DTFT_SPI_DMA_DISABLED=1
    -DSPI_FREQUENCY=13500000 